@font-face {
    font-family: 'nexa slab';
    src: url(NexaSlabDemo-Regular.otf);
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    max-width: 1300;
    
}
body{
    font-family: Roboto,sans-serif;
    background-color: #f3f3f3;
}
nav{
    position: fixed;
    background-color: #f3f3f3;
    height: 130px;
    width: 100%; 
    display: block;
    padding-left: 30px;
}
label.logo{
    padding: 20px 10px;
    float: left;
    
}
.top{
    
    float: right;
    margin-right: 20px;
    padding: 10px 0px;
}
.top ul li{
    display: inline-block;
    padding: 0px 30px;
    font-size: 14px;
    
}
.top ul li a{
    color: black;
}
.bottom{
    
    float: right;
    margin-right: 20px;
    padding: 10px 0px;
    padding-top: 20px;
}
.bottom ul li{
    display: inline-block;
    padding: 0px 30px;
    font-size: 16px;
    
}
.bottom ul li a {
    color: black;
}
.checkbtn {
    font-size: 20px;
    float: right;
    padding-top: 50px;
    padding-right: 20px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media screen and (max-width:1010px) {

    .checkbtn {
        display: block;
    }
        #check:checked~.top ul {
            left: 0;
        }
        #check:checked~.bottom ul {
            left: 0;
        }
        .bottom ul {
            position: fixed;
            margin-top: 110px;
            width: 100%;
            height:30%;
            background-color: white;
            left: -1000px;
            text-align: center;
            transition: none 1.0s;
        }
    
        .bottom ul li {
            display: block;
            line-height: 40px;
            font-size: 16px;
        }
        .top ul {
            position: fixed;
            margin-top: 325px;
            width: 100%;
            height:25%;
            margin-bottom: 30px;
            background-color: white;
            left: -1000px;
            text-align: center;
            transition: none 1.0s;
        }
        .top ul li {
            display: block;
            line-height: 40px;
            font-size: 16px;
        }
}

.font {
    padding:15px 50px;
    padding-top: 200px;
    width: 100%;
}

.fontopening {
    font-size: 45px;
}

.fontopening h1 {
    font-family: 'nexa slab';
    text-align: center;
    color: black;
    letter-spacing: 4px;
    margin-bottom: 0;
}

.font p {
    margin-top: 0;
    font-size: 18px;
    text-align: center;
    padding: 0px 23%;
    line-height: 1.4;
}

.contentimg {
    padding: 10px 50px;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 40px 30px;
}

.container>div {
    border-radius: 30px;
    text-align: center;
    padding: 0px 10px;
    font-size: 10px;
}

.col1 {
    grid-row-start: 1;
    grid-row-end: 15;
    grid-column-start: 1;
    grid-column-end: 3;
}

.col2 {
    grid-row-start: 1;
    grid-row-end: 7;
    grid-column-start: 3;
    grid-column-end: 5;

}

.col3 {
    grid-row-start: 7;
    grid-row-end: 15;
    grid-column-start: 3;
    grid-column-end: 5;
}
.imgcol{
    border-radius: 30px;
    width:550px;
}
@media screen and (max-width:1140px) {
    .col1 {
        grid-row-start: 1;
        grid-row-end: 10;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .col2 {
        grid-row-start: 10;
        grid-row-end: 20;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .col3 {
        grid-row-start: 20;
        grid-row-end: 30;
        grid-column-start: 1;
        grid-column-end: 5;
    }
} 